
<!DOCTYPE html> 
<html lang="en">
<head>
  <title></title>
  <style>
    .calculator-container
    {
        background-color: rgb(11, 11, 12);
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        border-radius: 10px;
        padding: 10px;
        padding-bottom: 50px;
    }
    .calculator-screen
    {
        font-size: 40px;
        width: 350px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        padding: 5px;
        background-color: rgb(199, 199, 237);
        margin-bottom: 20px;
    
    }
    .button-row
    {
        display: flex;
        justify-content: space-evenly;
        margin-top: 15px;
    }
    .cal-button
    {
        font-size: 40px;
        height: 60px;
        width: 60px;
        border-radius: 5px;
        border: none;

    }
  </style>
  </head>
  <body>
  <div class="calculator-container">
    <input type="text" class="calculator-screen"/>
  <div class="button-row">

    <button class="cal-button">1</button>
    <button class="cal-button">2</button>
    <button class="cal-button">3</button>
    <button class="cal-button">+</button>
</div>
<div class="button-row">
    <button class="cal-button">4</button>
    <button class="cal-button">5</button>
    <button class="cal-button">6</button>
    <button class="cal-button">-</button>
</div>
<div class="button-row">
    <button class="cal-button">7</button>
    <button class="cal-button">8</button>
    <button class="cal-button">9</button>
    <button class="cal-button">X</button>
</div>
<div class="button-row">
    <button class="cal-button">.</button>
    <button class="cal-button">0</button>
    <button class="cal-button">=</button>
    <button class="cal-button">-</button>
</div>
</div>
    </body>